/* style.qss */
.list-widget {
	font-size: 24;
    border: none;
	background-color: #bac8ff;
	margin: 0;
}

.list-widget::item {
    padding: 20%;
	width: 100%;
	height: 5%;
	background-color: #5a79f0;
	color: #FFF;
	margin: 1% 0;
}

.input-field {
	font-size: 24;
	padding: 20%;
	width: 100%;
	margin: 0;
	border-width: 1px;
	border-color: #bdb4f0;
	background-color: #b4aaea;
	color: #ffffff;
	border-style: solid;
	border-radius: 0px;
	box-shadow: 0px 0px 5px rgba(66,66,66,.30);
	caret-color:#FFF;
}

.input-field:focus {
	border-color: #ffffff;
	background-color: #9484ea;
}
