/* style.qss */
.list-widget {
	font-size: 24;
    border: none;
	background-color: #bac8ff;
	margin: 0;
	border-width: 1px 1px 2px 1px;
	border-style: solid;
	border-color: #818AEE;
}

.list-widget::item {
    padding: 8%;
	width: 100%;
	height: 30%;
	background-color: #5a79f0;
	color: lightsteelblue;
	color: #C0D6F6;
	margin: 1% 0;
	font-size: x-large;
	border-width: 1px 1px 2px 1px;
	border-style: solid;
	border-color: #2846C5;
	border-color: #3B57CF;
}

.list-widget::item:selected {

}

.input-field {
	font-size: x-large;
	margin: 15%;
	width: 100%;
	padding: 5%;
	border-width: 1px 1px 2px 1px;
	border-style: solid;
	border-color: #9964CA;
	background-color: #b4aaea;
	color: darkblue;
	border-style: solid;
	border-radius: 0px;
	box-shadow: 0px 0px 5px rgba(66,66,66,.30);
	caret-color:#FFF;
}

.main-layout {
	background-color: #b4aaea;
	margin: 0;
}

#.input-field:focus {
#	border-color: #ffffff;
#	background-color: #9484ea;
#}
