.list-widget {
        outline: 0;
        font-size: 24pt;
    border: none;
	background-color: #bac8ff;
	margin: 0;
        border-width: 0.03em 0.03em 0.06em 0.03em;
	border-style: solid;
	border-color: #818AEE;
}

.list-widget::item {
    padding: 8%;
	width: 100%;
        height: 5em;
	background-color: #5a79f0;
	color: lightsteelblue;
	color: #C0D6F6;
	margin: 1% 0;
	font-size: x-large;
        border-width: 0.1em 0.1em 0.2em 0.1em;
	border-style: solid;
	border-color: #2846C5;
	border-color: #3B57CF;
}

.list-widget::item:focus {
	background-color: mediumseagreen;
}

.input-field {
        font-size: 24pt;
        margin-top: 30%;
        margin-bottom: 30%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100em;
        min-width: 10em;
	padding: 5%;
        border-width: 0.05em 0.05em 0.1em 0.05em;
	border-style: solid;
        border-color: #C3B0FF;
        border-color: #BFAEFF;

	background-color: #b4aaea;
	color: darkblue;
	border-style: solid;
	border-radius: 0px;
}

.input-field:focus {
    border-color: #9964CA;
}

.main-layout {
	background-color: #b4aaea;
	margin: 0;
}

QScrollBar:vertical {
	background: #F0F0F0;
        width: 12pt;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: #C0C0C0;
        min-height: 20pt;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

.title-layout {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.title-button {
    background-color: #bac8ff;
    border-width: 0.1em 0.1em 0.2em 0.1em;    color: #FFF;
    border-radius: 4px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0.4em;
	margin-right: 0.4em;
	padding: 5pt;
	width: 1.5em;
	height: 1.5em;
}

.title-label {
	text-align: left;
	margin-top: 0%;
	margin-bottom: 0%;
	margin-left: 5%;
	margin-right: 6em;
	color: #9964CA;
	font-size: 8pt;
}

